# SeniorsatWork3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uncme/seniors_at_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: VoteCounter.java
app/src/main/java/uncme/seniors_at_work/: AccountCreated.java  Camera.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  EditAccountSettingsActivity.java  FirebaseLogin.java  FlagActivity.java  FullscreenVideo.java  Home.java  HomePage.java  MainActivity.java  ModActivity.java  Navigation.java  PostActivity.java  PostVideoActivity.java  Posts.java  ProfileActivity.java  SecondActivity.java  SelectedVideo.java  User.java  UserSignUp.java
app/src/main/java/uncme/seniors_at_work/AccountActivity/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_account_created.xml  activity_camera.xml  activity_click_post.xml  activity_comments.xml  activity_edit_account_settings.xml  activity_edit_account_settings2.xml  activity_firebase_login.xml  activity_flag.xml  activity_fullscreen_video.xml  activity_home.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_mod.xml  activity_post.xml  activity_post_video.xml  activity_profile.xml  activity_reset_password.xml  activity_second.xml  activity_selected_video.xml  activity_signup.xml  activity_user_sign_up.xml  all_comments_layout.xml  all_posts_layout.xml  app_bar_layout.xml  navigation.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uncme/seniors_at_work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
